# -

loans-bean/: pom.xml
loans-bean/src/main/java/com/vijaythresh/loans/bean/: NplmBorrowerInfoEntity.java  NplmContractAttributeEntity.java  NplmLoanContractEntity.java  NplmOverdueContractEntity.java  NplmRepaymentDetailEntity.java  NplmRepaymentPlanEntity.java  NplmRepaymentRecordEntity.java
loans-common-util/: pom.xml
loans-interface/: pom.xml
loans-manage-service/: pom.xml
loans-manage-service/src/main/java/com/vijaythresh/edloans/manage/: LoansManageServiceApplication.java
loans-manage-service/src/main/java/haorendaimanageservice/: ContractService.java  HaorendaiManageserviceApplication.java
loans-manage-service/src/main/java/impl/: ContractServiceImpl.java
loans-manage-service/src/main/java/mapper/: NplmLoanContractMapper.java
loans-manage-service/src/test/java/com/vijaythresh/edloans/manage/: LoansManageServiceApplicationTests.java
loans-manage-web/: pom.xml
loans-manage-web/src/main/java/com/vijaythresh/edloans/manage/: LoansManageWebApplication.java
loans-manage-web/src/main/java/com/vijaythresh/edloans/manage/controller/: ManageController.java  NplmLoanContract.java
loans-manage-web/src/main/resources/: application.properties
loans-manage-web/src/main/resources/templates/: hetongliebiao.html  index.html  yihuankuan.html
loans-manage-web/src/test/java/com/vijaythresh/edloans/manage/: LoansManageWebApplicationTests.java
loans-parent/: pom.xml
loans-service-util/: pom.xml
loans-usermanager/: pom.xml
loans-usermanager/src/main/java/com/vijaythresh/edloans/usermanager/: LoansUsermanagerApplication.java
loans-usermanager/src/test/java/com/vijaythresh/edloans/usermanager/: LoansUsermanagerApplicationTests.java
loans-web-util/: pom.xml
